#Title {
    flex-shrink: 0;
    height: 10%;
    font-size: 48px;
    -unity-text-align: middle-center;
}

.forest-button {
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    margin: 0;
    min-height: initial;
    min-width: initial;
    max-width: initial;
    max-height: initial;
    flex-wrap: nowrap;
    align-items: center;
    cursor: initial;
    flex-shrink: 0;
    justify-content: center;
}

.mountain {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(101, 101, 101);
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/mountain_tile_1%20(1).png?fileID=2800000&guid=b3beec42ac1c6794fbac821d93971143&type=3#mountain_tile_1 (1)');
}

.river {
    -unity-background-image-tint-color: rgb(144, 144, 144);
    background-color: rgb(0, 7, 255);
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/water_tile_1.png?fileID=2800000&guid=d4702910eb5d7d14e87d02cb79035a7f&type=3#water_tile_1');
}

.swamp {
    -unity-background-image-tint-color: rgb(84, 84, 84);
    background-color: rgb(0, 96, 16);
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/swamp_tile_1.png?fileID=2800000&guid=619e45038e19a27439d27f412e5e5956&type=3#swamp_tile_1');
}

.plain {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(109, 226, 65);
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/grass_tile_1.png?fileID=2800000&guid=e93ed7ff5d82a7344998e75b35d4f0a7&type=3#grass_tile_1');
}

.row {
    height: auto;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-shrink: 0;
}
