#Title {
    flex-shrink: 0;
    height: 10%;
    font-size: 48px;
    -unity-text-align: middle-center;
}

.forest-button {
    width: 66px;
    height: 66px;
    margin: 0;
    min-height: initial;
    min-width: initial;
    max-width: initial;
    max-height: initial;
    flex-wrap: nowrap;
    align-items: center;
    cursor: initial;
    flex-shrink: 0;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.forest-button.clickable-tile {
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.forest-button.clickable-tile:hover {
    -unity-background-image-tint-color: rgba(136, 136, 136, 0.7);
}

.mountain {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(101, 101, 101);
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/mountain_tile_2.png?fileID=2800000&guid=0b558cbc00e8b5c4791686c731170d23&type=3#mountain_tile_2');
}

.river {
    -unity-background-image-tint-color: rgb(144, 144, 144);
    background-color: rgb(0, 7, 255);
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/water_tile_1.png?fileID=2800000&guid=d4702910eb5d7d14e87d02cb79035a7f&type=3#water_tile_1');
}

.swamp {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 96, 16);
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/swamp_tile_2.png?fileID=2800000&guid=51286047bf7e91446a17d6daae849a5c&type=3#swamp_tile_2');
}

.plain {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(109, 226, 65);
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/grass_tile_2.png?fileID=2800000&guid=96847f18c07d1654ca66b3034eeb304a&type=3#grass_tile_2');
}

.row {
    height: auto;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-shrink: 0;
}

.tree {
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/tree-preview.png?fileID=2800000&guid=5b3fed482f310e649ae7fc8eceecb5b9&type=3#tree-preview');
    width: 40px;
    height: 40px;
}

.tree.tree-preview {
    opacity: 0.5;
    width: 32px;
    height: 32px;
    -unity-background-image-tint-color: rgba(80, 195, 221, 0.65);
}

.tundra {
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/tundra_tile_1.png?fileID=2800000&guid=30391d8aae4fd854db0421741454bce9&type=3#tundra_tile_1');
}

.imgui-container {
}

.imgui-container:hover {
    scale: 1 1;
    rotate: -10deg;
}

.player-start {
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/player_tile_1.png?fileID=2800000&guid=ce0c70c9f265d4f4d8ae8ebbc8639adf&type=3#player_tile_1');
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.highlighted-cell {
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.goal-tile {
    width: 40px;
    height: 40px;
    background-image: url('project://database/Assets/sprites/tilesets/map_tiles/heart%20border%20sh.png?fileID=2800000&guid=49e118228d5c25d42b424a04eda12bec&type=3#heart border sh');
}

.stat {
}

#Stats Label {
    flex-shrink: 0;
    font-size: 24px;
    -unity-font-definition: url('project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&guid=15b3635888661e547a16ee2aa1c14aee&type=2#RockSalt-Regular SDF');
    -unity-font: url('project://database/Assets/UI/RockSalt-Regular.ttf?fileID=12800000&guid=a79387b5853d2d1488905375078b6d23&type=3#RockSalt-Regular');
}
