<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: space-between;">
        <ui:VisualElement name="healthbarContainer" style="width: 12%; height: 5%; align-items: flex-start; justify-content: flex-start; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); margin-left: 1%; margin-right: 0; margin-top: 1%; margin-bottom: 0;">
            <ui:VisualElement name="Background" style="position: relative; width: 100%; height: 100%; left: auto; background-color: rgb(0, 0, 0); align-items: flex-start; justify-content: flex-start; bottom: auto; flex-direction: column; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 0; margin-top: 1%; margin-left: 1%; margin-right: 0;">
                <ui:VisualElement name="Health" class="health" style="background-color: rgb(212, 43, 43); position: relative; width: 100%; height: 100%; left: auto; top: auto; align-items: flex-start; transform-origin: center; flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="talkingHeadFrame" style="width: 100%; height: 20%; flex-direction: row; background-color: rgba(65, 65, 65, 0.86); justify-content: space-around;">
            <ui:IMGUIContainer name="sprite" style="width: 10%; height: 100%; margin-left: 2%; background-image: url(&apos;project://database/Assets/sprites/characters/slime.png?fileID=1545032782&amp;guid=813e2f0dfca46ff44aae684503c010f1&amp;type=3#slime_0&apos;); margin-right: 2%;" />
            <ui:Label text="GELVIRA!!!" display-tooltip-when-elided="true" name="gelvira" style="-unity-text-align: upper-left; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); width: 30%; font-size: 50px; -unity-font-style: bold;" />
            <ui:VisualElement name="emptySpacing" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
