<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; justify-content: flex-end;">
        <ui:VisualElement name="container" style="width: 100%; height: 80%; flex-direction: row; align-items: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/sprites/Backgrounds/Final-Wallpaper.jpg?fileID=2800000&amp;guid=5eb91d5c9e4f4db4daed2d8d96a1037a&amp;type=3#Final-Wallpaper&apos;); -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="goBack" style="width: 30%; height: 75%; flex-direction: column; align-items: center; justify-content: space-around; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-center; background-color: rgba(42, 42, 42, 0.78); color: rgb(255, 255, 255);">
                <ui:Label text="Congratulations" display-tooltip-when-elided="true" name="planted" style="width: 50%; -unity-text-align: upper-center; font-size: 35px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold;" />
                <ui:Label text="Congratulations, you have defeated Gelvira and saved the kingdom!&#10;See if you can beat your score!" display-tooltip-when-elided="true" name="descriptionOne" class="upgrade-description" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); white-space: normal; -unity-font-style: bold;" />
                <ui:Button text="Menu" display-tooltip-when-elided="true" name="mainMenuButton" class="acceptButton" style="height: 10%; width: 20%; background-color: rgb(57, 225, 238); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-direction: row; width: 100%; height: 20%; position: relative; bottom: auto; background-color: rgba(64, 66, 64, 0.86); justify-content: space-around; align-items: center; border-top-color: rgb(0, 0, 0); border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:IMGUIContainer name="sprite" style="height: 199px; width: 135px; background-image: url(&apos;project://database/Assets/sprites/characters/player.png?fileID=-1745322232&amp;guid=12f91880a0b34a44eab59bcfce728b76&amp;type=3#player_1&apos;); left: auto; position: relative; margin-left: 0; margin-right: 0;" />
            <ui:Label text="Congratulations hero! You have saved the forest.&#10;Tales will be told about you for ages." display-tooltip-when-elided="true" name="endVictory" style="font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: upper-center; padding-left: 0; padding-right: 0;" />
            <ui:VisualElement name="invisibleBox" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
