<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ForestLevelStyles.uss?fileID=7433441132597879392&amp;guid=c6c24bf96f811be4896764b2d86f73e4&amp;type=3#ForestLevelStyles" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: flex-start;">
        <ui:VisualElement name="healthbarContainer" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="Background" style="position: relative; width: 12%; height: 5%; left: auto; background-color: rgb(0, 0, 0); align-items: flex-start; justify-content: flex-start; bottom: auto; flex-direction: column; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 0; margin-top: 1%; margin-left: 1%; margin-right: 0;">
                <ui:VisualElement name="Health" class="health" style="background-color: rgb(212, 43, 43); position: relative; width: 100%; height: 100%; left: auto; top: auto; align-items: flex-start; transform-origin: center; flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
