<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Base.uss?fileID=7433441132597879392&amp;guid=5202744689860424da6b29a6f6d8390f&amp;type=3#Base" />
    <ui:VisualElement name="Root" style="width: auto; height: auto; flex-basis: -1px; position: relative; left: 0; top: 0; right: 0; bottom: 0; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;); background-image: none; flex-direction: column; align-items: flex-start; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-grow: 1; flex-wrap: nowrap;">
        <ui:VisualElement name="Main" style="height: auto; position: relative; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: space-between; flex-shrink: 0; width: auto; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;); flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="Grid" style="margin-left: 16px; margin-right: 16px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; width: auto; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; position: relative; background-color: rgba(255, 255, 255, 0); overflow: visible; flex-shrink: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);" />
            <ui:VisualElement name="Sidebar" style="flex-shrink: 0; flex-grow: 1;">
                <ui:VisualElement name="Stats" style="width: auto; align-items: center; flex-direction: column; height: initial; justify-content: center; background-color: rgba(64, 66, 64, 0.86); flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-width: none;">
                    <ui:Label text="Current &#10;Upgrades" display-tooltip-when-elided="true" name="currentUpgrades" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px; background-color: rgba(64, 66, 64, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;);" />
                    <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(64, 66, 64, 0); align-items: stretch; justify-content: space-around; flex-direction: row; flex-grow: 1; flex-shrink: 0;">
                        <ui:VisualElement name="BaseStats" style="justify-content: space-around;">
                            <ui:Label text="Strength" display-tooltip-when-elided="true" name="StrengthStat" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;);" />
                            <ui:Label text="Agility Three" display-tooltip-when-elided="true" name="AgilityStat" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label text="Constitution" display-tooltip-when-elided="true" name="ConstitutionStat" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label text="Speed" display-tooltip-when-elided="true" name="SpeedStat" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label text="Health" display-tooltip-when-elided="true" name="HealthStat" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="WeaponStats" style="justify-content: space-around; flex-shrink: 0;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="ConeOfColdStat" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="WindDashStat" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="ThornsStat" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="FireballStat" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="flex-direction: row; width: 100%; height: 312px; position: relative; bottom: 0; background-color: rgba(42, 43, 42, 0.86); justify-content: center; align-items: center;">
                    <ui:IMGUIContainer style="height: 199px; width: 135px; background-image: url(&apos;project://database/Assets/sprites/characters/player.png?fileID=910901865&amp;guid=12f91880a0b34a44eab59bcfce728b76&amp;type=3#player_8&apos;); left: auto; position: relative; flex-shrink: 0; margin-left: 5%; margin-right: 5%; flex-grow: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="Oh no! The forest has been destroyed!&#10;We must plant more trees!" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
