<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ForestLevelStyles.uss?fileID=7433441132597879392&amp;guid=c6c24bf96f811be4896764b2d86f73e4&amp;type=3#ForestLevelStyles" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%;">
        <ui:VisualElement style="flex-direction: row; width: 100%; height: 20%; position: absolute; bottom: 0; background-color: rgba(64, 66, 64, 0.86); justify-content: center; align-items: center;">
            <ui:IMGUIContainer style="height: 80%; width: 10%; background-image: url(&apos;project://database/Assets/sprites/characters/player.png?fileID=910901865&amp;guid=12f91880a0b34a44eab59bcfce728b76&amp;type=3#player_8&apos;); left: 10px; position: absolute;" />
            <ui:VisualElement name="Background" style="position: absolute; width: 11%; height: 15%; left: 12%; background-color: rgb(0, 0, 0); align-items: stretch; justify-content: flex-start; bottom: 15%;">
                <ui:VisualElement name="Health" class="health" style="background-color: rgb(212, 43, 43); position: absolute; width: 96%; height: 70%; left: 2%; top: 13%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
