<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ForestLevelStyles.uss?fileID=7433441132597879392&amp;guid=c6c24bf96f811be4896764b2d86f73e4&amp;type=3#ForestLevelStyles" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="footer" style="flex-direction: row; width: 100%; height: 20%; position: absolute; bottom: 0; background-color: rgba(64, 66, 64, 0.86); justify-content: flex-start; align-items: center; border-top-color: rgb(0, 0, 0); border-left-width: 2px;">
            <ui:VisualElement name="healthContainer" style="flex-direction: row; align-items: center; width: 30%;">
                <ui:IMGUIContainer name="sprite" style="height: 199px; width: 135px; background-image: url(&apos;project://database/Assets/sprites/characters/player.png?fileID=910901865&amp;guid=12f91880a0b34a44eab59bcfce728b76&amp;type=3#player_8&apos;); left: auto; position: relative;" />
                <ui:VisualElement name="healthbarContainer" style="width: 50%; height: 50px; align-items: center; justify-content: center; color: rgb(255, 255, 255);">
                    <ui:Label text="Health" display-tooltip-when-elided="true" name="healthLabel" style="position: relative; top: auto; left: auto; width: auto; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="Background" style="position: relative; width: 61%; height: 90%; left: auto; background-color: rgb(0, 0, 0); align-items: center; justify-content: flex-start; bottom: auto; flex-direction: row;">
                        <ui:VisualElement name="Health" class="health" style="background-color: rgb(212, 43, 43); position: relative; width: 96%; height: 70%; left: auto; top: auto; align-items: flex-start; transform-origin: center; flex-shrink: 1; flex-grow: 0; margin-left: 2%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="statsContainer" style="width: 70%; height: 100%; flex-direction: row;">
                <ui:VisualElement name="agilityContainer" style="width: 20%; height: 100%; justify-content: space-around; align-items: center; border-right-width: 2px; border-right-color: rgb(0, 0, 0); border-left-width: 2px; border-left-color: rgb(0, 0, 0);">
                    <ui:Label text="AGILITY" display-tooltip-when-elided="true" name="agilityLabel" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="agilityNumber" class="agilityNumber" style="-unity-text-align: upper-center; -unity-font-style: bold; height: auto; font-size: 50px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="conContainer" style="width: 20%; height: 100%; justify-content: space-around; align-items: center; border-right-width: 2px; border-right-color: rgb(0, 0, 0);">
                    <ui:Label text="CONSTITUTION" display-tooltip-when-elided="true" name="conLabel" style="-unity-font-style: normal; font-size: 20px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="conNumber" class="conNumber" style="-unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="healthContainer" style="width: 20%; height: 100%; justify-content: space-around; align-items: center; border-right-color: rgb(0, 0, 0); border-right-width: 2px; border-top-width: 0;">
                    <ui:Label text="Health" display-tooltip-when-elided="true" name="healthLabel" style="-unity-text-align: upper-center; font-size: 20px; color: rgb(255, 255, 255);" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="healthNumber" class="healthNumber" style="font-size: 50px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="speedContainer" style="width: 20%; height: 100%; justify-content: space-around; align-items: center; border-right-color: rgb(0, 0, 0); border-right-width: 2px;">
                    <ui:Label text="Speed" display-tooltip-when-elided="true" name="speedLabel" style="-unity-text-align: upper-center; font-size: 20px; color: rgb(255, 255, 255);" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="speedNumber" class="speedNumber" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="strContainer" style="width: 20%; height: 100%; justify-content: space-around; align-items: center;">
                    <ui:Label text="Strength" display-tooltip-when-elided="true" name="strLabel" style="font-size: 20px; color: rgb(255, 255, 255);" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="strNumber" class="strNumber" style="font-size: 50px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
