<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Base.uss?fileID=7433441132597879392&amp;guid=5202744689860424da6b29a6f6d8390f&amp;type=3#Base" />
    <ui:VisualElement name="Root" style="width: auto; height: auto; flex-basis: -1px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;); background-image: url(&apos;project://database/Assets/sprites/Backgrounds/temp-wallpaper-50.png?fileID=2800000&amp;guid=49010e9e023142c4b890ba5b31f96d1d&amp;type=3#temp-wallpaper-50&apos;); flex-direction: row; align-items: flex-start;">
        <ui:VisualElement name="Main" style="height: 80%; position: relative; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; width: 65%; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;); flex-direction: row;">
            <ui:VisualElement name="Grid" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 90%; width: auto; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; position: relative; background-color: rgba(255, 255, 255, 0); overflow: visible; flex-shrink: 0; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 35%; align-items: flex-start; flex-direction: column; height: 72%; justify-content: space-between;">
            <ui:Label text="Current &#10;Buffs" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 25px;" />
            <ui:VisualElement style="width: 80%; height: 80%;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_character_Mode@4x.png?fileID=2800000&amp;guid=395f6b9556f14704790df6035be6ee3a&amp;type=3#d_character_Mode@4x&apos;); flex-grow: 0; height: 50%; width: 50%; color: rgb(255, 0, 0); visibility: visible;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_character_Mode@4x.png?fileID=2800000&amp;guid=395f6b9556f14704790df6035be6ee3a&amp;type=3#d_character_Mode@4x&apos;); flex-grow: 0; height: 50%; width: 50%; color: rgb(255, 0, 0); display: flex; visibility: visible;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_character_Mode@4x.png?fileID=2800000&amp;guid=395f6b9556f14704790df6035be6ee3a&amp;type=3#d_character_Mode@4x&apos;); flex-grow: 0; height: 50%; width: 50%; color: rgb(255, 0, 0); visibility: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
