<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=524d2848cae461d4683570d9f13e3b77&amp;type=3#MenuStyles" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/sprites/Backgrounds/Final-Wallpaper.jpg?fileID=2800000&amp;guid=5eb91d5c9e4f4db4daed2d8d96a1037a&amp;type=3#Final-Wallpaper&apos;); width: 100%; height: 100%; scale: 1 1; transform-origin: center; opacity: 1; position: relative; -unity-background-scale-mode: stretch-to-fill; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;); flex-direction: row; justify-content: flex-start;">
        <ui:VisualElement name="MenuSection" style="background-color: rgba(42, 42, 42, 0.78); width: 45%; height: 100%; margin-left: 50px; align-items: center; position: absolute; color: rgb(212, 212, 212); cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);">
            <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/UI/Take-Root-2.jpg?fileID=2800000&amp;guid=12aacfa5fcf9ace40a073b63b4f713e8&amp;type=3#Take-Root-2&apos;); height: 35%; width: 100%; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);" />
            <ui:VisualElement name="Buttons" style="width: 90%; align-items: center; flex-grow: 1; justify-content: center; margin-bottom: 10%; -unity-font-style: normal; font-size: 40px; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="width: 90%; font-size: 65px; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" style="width: 90%; font-size: 65px; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="menu-button" style="width: 90%; font-size: 65px; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="legendContainer" style="position: absolute; width: 45%; height: 100%; right: -1px; bottom: 0; background-color: rgba(42, 42, 42, 0.78); margin-left: 0; margin-right: 50px; color: rgb(255, 255, 255); justify-content: space-between;">
            <ui:VisualElement name="infoContainer" style="justify-content: flex-start; margin-left: 1%;">
                <ui:Label text="Information" display-tooltip-when-elided="true" name="infoTab" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); font-size: 40px; color: rgb(255, 255, 255);" />
                <ui:Label text="Melee" display-tooltip-when-elided="true" name="melee" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;);" />
                <ui:Label text="Keybind: Left Click&#10;Description: Swing your sword" display-tooltip-when-elided="true" name="meleeDesc" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold;" />
                <ui:Label text="Fireball" display-tooltip-when-elided="true" name="fireball" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Label text="Keybind: Right Click&#10;Description: Shoot a ball of fire that deals damage" display-tooltip-when-elided="true" name="fireballDescription" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold;" />
                <ui:Label text="Cone of Cold" display-tooltip-when-elided="true" name="coneOfCold" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label text="Keybind: Q&#10;Description: Launch a cone of ice that slows enemies and deals damage" display-tooltip-when-elided="true" name="coneofColdDesc" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold;" />
                <ui:Label text="Thorns" display-tooltip-when-elided="true" name="thorns" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <ui:Label text="Keybind: E&#10;Description: Lay down thorns that slows enemies and deals damage" display-tooltip-when-elided="true" name="thornsDesc" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold;" />
                <ui:Label text="Wind Dash" display-tooltip-when-elided="true" name="windDash" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <ui:Label text="Keybind: Shift&#10;Description: Dash a short distance that does damage to enemies" display-tooltip-when-elided="true" name="windDashDesc" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); font-size: 12px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="statsContainer" style="margin-bottom: 1%;">
                <ui:Label text="STATS" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;);" />
                <ui:Label text="Strength: Increases melee damage" display-tooltip-when-elided="true" name="windDashDesc" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Label text="Agility: Decreases cooldowns" display-tooltip-when-elided="true" name="windDashDesc" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Label text="Constitution: Decreases damage taken" display-tooltip-when-elided="true" name="windDashDesc" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Label text="Speed: Increases movement speed" display-tooltip-when-elided="true" name="windDashDesc" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Label display-tooltip-when-elided="true" name="windDashDesc" text="Health: Increases total health" style="-unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
