.menu-button {
    font-size: 35px;
    width: 10%;
    background-color: rgba(132, 47, 85, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    transition-duration: 0.2s;
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(255, 255, 255, 255);
}

.menu-button:hover {
    font-size: 35px;
    color: rgb(61, 187, 212);
    rotate: -10deg;
    transition-duration: 0.3s;
    -unity-text-outline-color: rgba(255, 255, 255, 255);
}
