<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=524d2848cae461d4683570d9f13e3b77&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MenuSection" style="background-color: rgba(0, 0, 0, 0.53); width: 45%; height: 100%; margin-left: 50px; align-items: center;">
        <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/sprites/objects/rock_in_water_01-sheet.png?fileID=2800000&amp;guid=0490f905d9652ed4897724367b662374&amp;type=3#rock_in_water_01-sheet&apos;); height: 35%; width: 100%;" />
        <ui:VisualElement name="Buttons" style="width: 50%; align-items: center; flex-grow: 1; justify-content: center; margin-bottom: 20%;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="width: 35%;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" style="width: 35%;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="menu-button" style="width: 35%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
