<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsPageStyles.uss?fileID=7433441132597879392&amp;guid=5f4830086fd430f4ab75b31c6366e0d4&amp;type=3#SettingsPageStyles" />
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/sprites/Backgrounds/imageedit_1_2436518328.png?fileID=2800000&amp;guid=ca6a337410258ee4a94f26f14ce5dade&amp;type=3#imageedit_1_2436518328&apos;); cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);">
        <ui:VisualElement style="height: 75%; justify-content: space-around; align-items: stretch; width: 80%; color: rgb(0, 0, 0); cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);">
            <ui:VisualElement style="flex-direction: row; justify-content: center; color: rgb(0, 0, 0); height: 25%; align-items: center; background-color: rgba(65, 65, 65, 0.88); cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);">
                <ui:Label text="Seed" display-tooltip-when-elided="true" name="Seed" style="width: 79px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); align-items: stretch; -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);" />
                <ui:TextField picking-mode="Ignore" value="1" text="1 - 10,000" name="seedText" max-length="1" class="field" style="width: auto; flex-grow: 0; background-color: rgb(0, 0, 0); color: rgb(2, 2, 2);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: center; color: rgb(0, 0, 0); height: 25%; align-items: center; background-color: rgba(65, 65, 65, 0.88); cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);">
                <ui:Label text="Scale" display-tooltip-when-elided="true" name="Scale" style="width: 85px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);" />
                <ui:TextField picking-mode="Ignore" value="1" text="1 - 5" name="scaleText" max-length="1" class="field" style="background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: auto; flex-wrap: nowrap; -unity-text-align: upper-center; align-items: center; color: rgba(0, 0, 0, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Accept" display-tooltip-when-elided="true" name="submitButton" style="width: 20%; height: 5%; align-items: stretch; background-color: rgb(57, 225, 238); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 2%; border-bottom-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%; cursor: url(&apos;project://database/Assets/Cursors/Cursors%2064/G_Cursor_Basic2.png?fileID=2800000&amp;guid=a9ae0267b06e7b24d90f188a4370cce3&amp;type=3#G_Cursor_Basic2&apos;);" />
    </ui:VisualElement>
</ui:UXML>
