<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/sprites/Backgrounds/temp-wallpaper.jpg?fileID=2800000&amp;guid=e95d74e51ead6604189dbea11f3c292b&amp;type=3#temp-wallpaper&apos;);">
        <ui:VisualElement style="height: 75%; justify-content: space-around; align-items: stretch; width: 80%; color: rgb(0, 0, 0);">
            <ui:VisualElement style="flex-direction: row; justify-content: center; color: rgb(0, 0, 0); height: 25%; align-items: center; background-color: rgba(65, 65, 65, 0.88);">
                <ui:Label text="Seed" display-tooltip-when-elided="true" name="Seed" style="width: 79px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); align-items: stretch; -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center;" />
                <ui:TextField picking-mode="Ignore" text="1 - 10,000" password="false" name="seedText" value="1" style="width: 10%; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); height: 30%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: center; color: rgb(0, 0, 0); height: 25%; align-items: center; background-color: rgba(65, 65, 65, 0.88);">
                <ui:Label text="Scale" display-tooltip-when-elided="true" name="Scale" style="width: 85px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center;" />
                <ui:TextField picking-mode="Ignore" text="1 - 5" name="scaleText" value="1" style="width: 10%; -unity-text-align: upper-left; opacity: 1; background-image: none; height: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Accept" display-tooltip-when-elided="true" name="submitButton" style="width: 20%; height: 5%; align-items: stretch; background-color: rgb(57, 225, 238); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 2%; border-bottom-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%;" />
    </ui:VisualElement>
</ui:UXML>
