.align-center {
    -unity-text-align: upper-center;
}

#unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    font-size: 18px;
}

.acceptButton:hover {
    background-color: rgb(87, 20, 20);
    rotate: 0;
    -unity-font-style: bold;
    font-size: 15px;
}

.acceptButton {
    background-color: rgb(57, 225, 238);
    font-size: 15px;
}
