<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UpgradeStyles.uss?fileID=7433441132597879392&amp;guid=848470d7c2dd93e41aa07a89fdd798be&amp;type=3#UpgradeStyles" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/sprites/Backgrounds/temp-wallpaper.jpg?fileID=2800000&amp;guid=e95d74e51ead6604189dbea11f3c292b&amp;type=3#temp-wallpaper&apos;); color: rgb(0, 0, 0); -unity-text-align: upper-center;">
        <ui:VisualElement style="width: 80%; align-items: center; justify-content: space-between; height: 75%; flex-direction: row; color: rgb(0, 0, 0); -unity-text-align: upper-center;">
            <ui:VisualElement style="width: 30%; height: 75%; flex-direction: column; align-items: center; justify-content: space-around; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-center; background-color: rgba(42, 42, 42, 0.78);">
                <ui:Label text="UPGRADE ONE" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: upper-center; font-size: 35px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="descriptionOne" class="upgrade-description" />
                <ui:Button text="Accept" display-tooltip-when-elided="true" name="upgradeOne" class="acceptButton" style="height: 10%; width: 20%; background-color: rgb(57, 225, 238); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 30%; height: 75%; flex-direction: column; align-items: center; justify-content: space-around; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(42, 42, 42, 0.78);">
                <ui:Label text="UPGRADE TWO" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: upper-center; font-size: 35px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); color: rgb(255, 255, 255);" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="descriptionTwo" class="upgrade-description" />
                <ui:Button text="Accept" display-tooltip-when-elided="true" name="upgradeTwo" class="acceptButton" style="height: 10%; width: 20%; background-color: rgb(57, 225, 238); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 30%; height: 75%; flex-direction: column; align-items: center; justify-content: space-around; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(42, 42, 42, 0.78);">
                <ui:Label text="UPGRADE THREE" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: upper-center; font-size: 35px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); color: rgb(255, 255, 255);" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="descriptionThree" class="upgrade-description" />
                <ui:Button text="Accept" display-tooltip-when-elided="true" name="upgradeThree" class="acceptButton" style="height: 10%; width: 20%; background-color: rgb(57, 225, 238); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
