<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UpgradeStyles.uss?fileID=7433441132597879392&amp;guid=848470d7c2dd93e41aa07a89fdd798be&amp;type=3#UpgradeStyles" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/sprites/Backgrounds/imageedit_1_2436518328.png?fileID=2800000&amp;guid=ca6a337410258ee4a94f26f14ce5dade&amp;type=3#imageedit_1_2436518328&apos;); color: rgb(0, 0, 0); -unity-text-align: upper-center;">
        <ui:VisualElement style="width: 80%; align-items: center; justify-content: space-between; height: 75%; flex-direction: row; color: rgb(0, 0, 0); -unity-text-align: upper-center;">
            <ui:VisualElement style="width: 30%; height: 75%; flex-direction: column; align-items: center; justify-content: space-around; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-center; background-color: rgba(42, 42, 42, 0.78);">
                <ui:Label text="UPGRADE ONE" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: upper-center; font-size: 35px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); -unity-font-style: bold;" />
                <ui:TextField picking-mode="Ignore" text="Hello this is the text for upgrade one" is-delayed="false" multiline="true" name="TextInput" style="width: 50%; height: 50%; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI/RockSalt-Regular.ttf?fileID=12800000&amp;guid=a79387b5853d2d1488905375078b6d23&amp;type=3#RockSalt-Regular&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); visibility: visible; display: flex; overflow: hidden; -unity-text-outline-width: 0;" />
                <ui:Button text="Accept" display-tooltip-when-elided="true" name="upgradeOne" class="acceptButton" style="height: 10%; width: 20%; background-color: rgb(57, 225, 238); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 30%; height: 75%; flex-direction: column; align-items: center; justify-content: space-around; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(42, 42, 42, 0.78);">
                <ui:Label text="UPGRADE TWO" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: upper-center; font-size: 35px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); color: rgb(255, 255, 255);" />
                <ui:TextField picking-mode="Ignore" text="Hello this is the text for upgrade two" is-delayed="false" multiline="true" name="TextInput" style="width: 50%; height: 50%; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI/RockSalt-Regular.ttf?fileID=12800000&amp;guid=a79387b5853d2d1488905375078b6d23&amp;type=3#RockSalt-Regular&apos;); background-color: rgba(255, 0, 0, 0); background-image: none; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                <ui:Button text="Accept" display-tooltip-when-elided="true" name="upgradeTwo" class="acceptButton" style="height: 10%; width: 20%; background-color: rgb(57, 225, 238); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 30%; height: 75%; flex-direction: column; align-items: center; justify-content: space-around; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(42, 42, 42, 0.78);">
                <ui:Label text="UPGRADE THREE" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: upper-center; font-size: 35px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); color: rgb(255, 255, 255);" />
                <ui:TextField picking-mode="Ignore" text="Hello this is the text for upgrade three" is-delayed="false" multiline="true" name="TextInput" style="width: 50%; height: 50%; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI/RockSalt-Regular.ttf?fileID=12800000&amp;guid=a79387b5853d2d1488905375078b6d23&amp;type=3#RockSalt-Regular&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
                <ui:Button text="Accept" display-tooltip-when-elided="true" name="upgradeThree" class="acceptButton" style="height: 10%; width: 20%; background-color: rgb(57, 225, 238); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Accept" display-tooltip-when-elided="true" name="acceptUpgrade" style="background-color: rgb(57, 225, 238); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/RockSalt-Regular%20SDF.asset?fileID=11400000&amp;guid=15b3635888661e547a16ee2aa1c14aee&amp;type=2#RockSalt-Regular SDF&apos;); width: 20%; height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
